= form_with model: @question, local: false do |form|
  = render 'shared/errors', object: @question
  .form-floating.w-50.mt-2
    = form.text_field :title, class: 'form-control', id: 'floatingTitle', placeholder: :title
    = form.label :title, for: 'floatingTitle'

  .form-floating.w-50.mt-2
    = form.text_field :body, class: 'form-control', id: 'floatingBody', placeholder: 'Tell about your question'
    = form.label 'Tell about your question', for: 'floatingBody'

  .form-floating.w-50.mt-2
    = form.fields_for :attachments, @question.attachments.build do |task|
      // FIXME: Duplicated link
      .links
        = link_to_add_association 'add task', form, :attachments, class: 'btn btn-secondary btn-sm my-1'

  .form-floating.w-50.mt-2
    = form.submit nil, class: 'btn btn-success my-2'