div class="#{dom_id(question)}"
  .container.border.mb-3
    .row.mb-1
      .col.pt-2
        h5 User: #{question.user.name}
    .row.mb-1
      .col.pt-2
        h3 = question.title
    .row
      .col-12.mb-3
        span.bold = question.body
    .row
      .col-6
        = link_to 'Show', question_path(question),
                class: 'btn btn-primary m-2'
        - if policy(question).edit?
          = link_to 'Edit', edit_question_path(question), class: 'btn btn-secondary m-2', remote: true
        - if policy(question).destroy?
          = link_to "Delete", question, class: 'btn btn-danger m-2', method: :delete, remote: true
