h1 All Questions

.row
  .col class='mb-2'
    = link_to 'Ask something', new_question_path,
            class: 'btn btn-outline-primary me-2',
            data: { turbo_frame: dom_id(Question.new) }

.row
  .col
    = turbo_frame_tag Question.new

= turbo_frame_tag 'pagination' do
  == pagy_bootstrap_nav @pagy
  = turbo_frame_tag 'questions' do
    = render @questions
  == pagy_bootstrap_nav @pagy

