h1 All Questions

.row
  .col class='mb-2'
    .question-form
      = link_to 'Ask something', new_question_path, class: 'btn btn-outline-primary my-2', remote: true

    == pagy_bootstrap_nav(@pagy)
    .questions
      = render @questions
    == pagy_bootstrap_nav(@pagy)

