div class="#{dom_id(answer)}"
  .container.border.mb-3
    - if answer.best?
      .row.mb-1
        .col.pt-2
          span.fw-bolder Best Answer
          svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" style="width: 25px; color: blue;"
            path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371\
                               1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1\
                                1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98\
                                 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
    .row.mb-1
      .col.pt-2
        span = "User: #{answer.user.name}"
    .row.mb-1
      .col.pt-2
        span = answer.body
    .row.mb-1
      .col
        - if policy(answer).edit?
          = link_to 'Edit', edit_question_answer_path(@question, answer),
                  class: 'btn btn-secondary',
                  remote: true
        - if policy(answer).destroy?
          = link_to "Delete", question_answer_path(@question, answer), class: 'btn btn-danger m-2', method: :delete, remote: true
        - if policy(@question).set_best_answer? and !answer.best?
          = link_to 'Set best', set_best_question_answer_path(@question, answer),
                  class: 'btn btn-outline-primary',
                  method: :patch, remote: true

