= form_with model: [@question, @answer || Answer.new], local: false do |form|
  .form-floating.mt-2
    = form.text_field :body, class: "form-control", id: "floatingBody", placeholder: "Answer"
    = form.label "Answer", for: "floatingBody"

  div.form-floating.w-50.mt-2
    = form.submit nil, class: "btn btn-success mb-2"