= form_with model: [@question, @answer], local: false do |form|
  .form-floating.mt-2
    = form.text_field :body, class: "form-control", id: "floatingBody", placeholder: "Answer"
    = form.label "Answer", for: "floatingBody"

  .form-floating.w-50.mt-2
    = form.fields_for :attachments do |task|
      // FIXME: Duplicated link
      .links
        = link_to_add_association 'add task', form, :attachments, class: 'btn btn-secondary btn-sm my-1'

  .form-floating.w-50.mt-2
    = form.submit nil, class: "btn btn-success mb-2"