nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    span.navbar-brand QNA
    .collapse.navbar-collapse id="navbarNav"
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to 'Home', root_path, class: 'nav-link active'
      - if user_signed_in?
        span.text-light.me-3 Hello, #{current_user.name}
        = link_to 'Sign out', destroy_user_session_path,
                        class: 'btn btn-outline-danger',
                        method: :delete
      - else
        = link_to 'Sign in', new_user_session_path, class: 'btn btn-outline-primary me-2'
        = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'