doctype html
html class='h-100'
  head
    title QNA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag "application", 'data-turbolinks-track': 'reload'

  body class='d-flex flex-column h-100'
    header
      = render partial: 'layouts/navbar'

    .main.mt-5
      .container
        .row
          .col
            .flash
              = render partial: 'shared/flash'
            = yield

    = render partial: 'layouts/footer'
